375.1.1 = {
	holder = 1301201 #Sulpicius, governor (praeses of Cappadocia Prima
	liege = k_pontus
}
400.1.1 = {
	holder = 1300738 #Achilles
}
425.1.1 = {
	holder = 1300739 #Eupnius
	liege = k_pontus
}
450.1.1 = {
	holder = 1300740 #Helladius
	liege = k_pontus
}
475.1.1={
	holder = 1300860 #Anthemius
}
493.1.1={
	holder = 215004 # fictional
	liege = e_byzantium
}
497.5.5={
	holder = 1300860 #Anthemius
	liege = k_pontus
}
500.1.1={
	holder=6859 #fictional
	liege = e_byzantium
}
540.1.1={
	holder=6835 #fictional
}
