100.1.1 = {
	#law = succ_appointment Succesion is broken right now, when Enlil fixes this you can put it back
	law = succ_seniority
	law = agnatic_succession
}
235.3.20 = {
	holder = 145265
	liege = "e_roman_empire"
	de_jure_liege = "e_roman_empire"
}
238.5.3 = {
	holder = 145262
}
244.2.11 = {
	holder = 70526
}
247.5.1 = {
	holder = 70525
}
249.9.1 = {
	holder = 1400004
}
251.6.3 = {
	holder = 1400005
}
251.11.3 = {
	holder = 1400006
}
253.8.1 = {
	holder = 145256
}
253.10.22 = {
	holder = 145255
}
260.6.1 = {
	holder = 145255
}
268.9.1 = {
	holder = 145252
}
270.1.15 = {
	holder = 145253
}
275.9.25 = {
	holder = 145247
}
276.6.1 = {
	holder = 145248
}
276.9.1 = {
	holder = 145245
}
282.10.1 = {
	holder = 145242
}
283.1.1 = {
	holder = 145244
}
283.8.1 = {
	holder = 145243
}
285.7.1 = {
	holder = 145241
}
286.4.1 = {
	holder = 0
}
355.1.1 = {
	holder = 190016
}
395.1.17={
	liege = "e_wre"
}
397.1.1 = { #397-399 
	holder = 1300877 # Flavius Mallius Theodorus 
} 
409.1.1 = {
	holder = 1300117 # Iovius
}
439.1.1={
	holder = 74401 # Petronius Maximus
}
442.8.13 = {
	holder = 1300555 # Anicius Acilius Glabrio Faustus
}
443.1.1 = {
	holder = 96053 # Caecina Decius Aginatius Albinus 
}
458.1.1 = {
	holder = 190101 # Caecina Decius Basilius
}
461.1.1 = {
	holder = 190103 # Caelius Aconius Probianus
}
463.1.1 = {
	holder = 190101 # Caecina Decius Basilius
}
473.1.1 = {
	holder = 190102 # Feliz Himelco
}
476.9.4 = {
	liege = "k_italy"
}
480.1.1 = {
	holder = 20783 # Manlius Boethius
}
483.1.1 = {
	holder = 20786 # Caecina Decius Maximus Basilius
}
488.1.1 = {
	holder = 154005 # Caecina Mavortius Basilius Decius
}
493.1.1 = {
	holder = 154003 # Petrus Marcellinus Felix Liberius
}
500.1.1 = {
	holder = 154006 # Cassiodorus the Elder
}
507.1.1 = {
	holder = 154007 # Faustus
}
512.1.1 = {
	holder = 190096 # Rufius Magnus Faustus Avienus
}
528.1.1 = {
	holder = 190095 # Cassiodorus the Younger
}
537.1.1 = {
	holder = 190097 # Fidelis
}
538.1.1 = {
	holder = 190098 # Reparatus
}
539.1.1 = {
	holder = 90109 # Athanasius of Idriphthon 
}
542.1.1={
	holder = 94000 # Maximinus Bassus
}
543.1.1={
	holder = 0
}
