#missing characters from vanilla
74422={
	name="Alaric"
	dynasty=1042147

	father=200292

	religion=arian
	culture=visigothic

	370.1.1={
		birth=yes
	}
	388.1.1={
		add_spouse=200294
	}
	410.1.1={
		death=yes
	}
}
200295={
	name="Aoric"
	dynasty=1042147

	religion=arian
	culture=visigothic

	311.1.1={
		birth=yes
	}
	365.1.1={
		death=yes
	}
}
200296={ #from vanilla, needed for wife of Alaric
	name="Athanaric"
	dynasty=1042147

	father=200295

	religion=arian
	culture=visigothic

	334.1.1={
		birth=yes
	}
	381.1.25={
		death=yes
	}
}
74423={
	name="Atawulf"
	dynasty=1042147

	father=200296

	religion=arian
	culture=visigothic

	372.1.1={
		birth=yes
	}
	415.7.1={
		death={
			death_reason=death_murder
			killer=74424 #Sigeric
		}
	}
}
74424={
	name="Sigeric"

	religion=arian
	culture=visigothic

	370.1.1={
		birth=yes
	}
	415.7.7={
		death={
			death_reason=death_murder
			killer=74425 #Wallia
		}
	}
}
74425={
	name="Wallia"
	dynasty=1042147

	father=200296

	religion=arian
	culture=visigothic

	374.1.1={
		birth=yes
	}
	419.1.1={
		death=yes
	}
}
74426={
	name="Theoderic"
	dynasty=1042147

	father=200297

	religion=arian
	culture=visigothic

	379.1.1={
		birth=yes
	}
	418.1.1={
		add_spouse=200293
	}
	451.6.20={
		death={
			death_reason=death_battle
		}
	}
}
74427={
	name="Thorismund"
	dynasty=1042147

	father=74426
	mother=200293

	religion=arian
	culture=visigothic

	423.1.1={
		birth=yes
	}
	453.1.1={
		death={
			death_reason=death_murder
			killer=74428
		}
	}
}
74428={
	name="Theoderic"
	dynasty=1042147

	father=74426
	mother=200293

	religion=arian
	culture=visigothic

	428.1.1={
		birth=yes
	}
	466.1.1={
		death={
			death_reason=death_murder
			killer=30 #Euric
		}
	}
}

200293={
	name="Ingundis"
	female=yes
	dynasty=1042147

	father=74422 #Alaric
	mother=200294

	religion=arian
	culture=visigothic

	402.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}
200294={
	name="Ermeneberga"
	female=yes
	dynasty=1042147

	father=200296

	religion=arian
	culture=visigothic

	372.1.1={
		birth=yes
	}
	415.1.1={
		death=yes
	}
}